<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ken-mockup-4</title>
    <style>
        #centertitle {
            text-align: center;
        }
        #centernav {
            text-align: center;
        }
        #h1align {
            margin-left: 20%
        }
        #formalign {
            margin-left: 20%
        }
        footer.bottom {
            position:absolute;
            bottom:0;
            background-color: #c1c1c1;
            display:block;
            width:100%;
            text-align:right
        }
        #sb1 {
            box-shadow: 5px 5px;
        }
    </style>
</head>
<body>
<header>
    <section style="background-color: #c1c1c1;">
        <form>
            <div id="centertitle">
                My Webpage
            </div>
            <div id="centernav">
            <a href="./final.html">
            <img src="./img/left.png" alt="Back Button" width="60"/>
            </a>
            <a href="./final.html">
            <img src="./img/right.png" alt="Forward Button" width="60"/>
            </a>
            <a href="./final.html">
            <img src="./img/cancel.png" alt="Cancel Button" width="60"/>
            </a>
            <a href="./final.html">
            <img src="./img/house.png" alt="Forward Button" width="60"/>
            </a>
            <input type="text" id="inputbox" name="input" size="50">
            <a href="./final.html">
            <img src="img/searchIcon.png" alt="Search Button" width="60">
            </a>
            </div>
        </form>
    </section>
</header>
    <section>
        <h1 id="h1align">Your Information</h1>
        <form id="formalign">
            Name:
            <input type="text" name="Name" value="">
            <br>
            <br>
            Email:
            <input type="text" name="Email" value="">
            <br>
            <br>
            Phone:
            <input type="text" name="Phone" value="">
            <br>
            <br>
            <input id="location-san-francisco" type="radio" name="location1" value="from-san-francisco">
            <label for="location-san-francisco">From San Francisco</label>
            <input id="location-not-san-francisco" type="radio" name="location1" value="not-from-san-francisco">
            <label for="location-not-san-francisco">Not From San Francisco</label>
            <br>
            <br>
            <button id="sb1" type="submit">Submit</button>
        </form>  
    </section>
<br>          
<footer class="bottom">
    <a>a</a>
</footer>
</body>
</html>