<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ken-mockup-5</title>
    <style>
        #centertitle {
            text-align: center;
        }
        #centernav {
            text-align: center;
        }
        #h1align {
            margin-left: 10%
        }
        table.align {
            margin-left: 10%
        }
        footer.bottom {
            position:absolute;
            bottom:0;
            background-color: #c1c1c1;
            display:block;
            width:100%;
            text-align:right
        }
        #sb1 {
            box-shadow: 5px 5px;
        }
    </style>
</head>
<body>
<header>
    <section style="background-color: #c1c1c1;">
        <form>
            <div id="centertitle">
                My Webpage
            </div>
            <div id="centernav">
            <a href="./final.html">
            <img src="./img/left.png" alt="Back Button" width="60"/>
            </a>
            <a href="./final.html">
            <img src="./img/right.png" alt="Forward Button" width="60"/>
            </a>
            <a href="./final.html">
            <img src="./img/cancel.png" alt="Cancel Button" width="60"/>
            </a>
            <a href="./final.html">
            <img src="./img/house.png" alt="Forward Button" width="60"/>
            </a>
            <input type="text" id="inputbox" name="input" size="50">
            <a href="./final.html">
            <img src="img/searchIcon.png" alt="Search Button" width="60">
            </a>
            </div>
        </form>
    </section>
</header>
    <section>
        <h1 id="h1align">My Awesome Table</h1>

           
                <table class="align">
                    <thead>
                        <td>Firstname</td>
                        <td>Lastname</td>
                        <td>Petname</td>
                        <td>City</td>
                    </thead>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>Fifi</td>
                        <td>Denver</td>
                    </tr>
                    <tr>
                        <td>Jane</td>
                        <td>Doe</td>
                        <td>Fido</td>
                        <td>Sante Fe</td>
                    </tr>
                    <tr>
                        <td>Jennifer</td>
                        <td>Smith</td>
                        <td>Pikachu</td>
                        <td>Los Angeles</td>
                    </tr>
                    <tr>
                        <td>Stephen</td>
                        <td>Hawking</td>
                        <td>Furby</td>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    </table>
    </section>
<br>          
<footer class="bottom">
    <a>a</a>
</footer>
</body>
</html>